<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="assets/images/favicon_42.png" type="image/x-icon">
    <title>Yusuf AKKOBAK - Kişisel Web Sitesi</title>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <a href="#" class="logo">Yusuf A.</a>
        <!-- Navbar -->
        <nav class="navbar">
            <a href="#home" class="active">Ana Sayfa</a>
            <a href="#about">Hakkımda</a>
            <a href="#education">Eğitim</a>
            <a href="#skills">Yetenekler</a>
            <a href="#contact">İletişim</a>
        </nav>

    </header>
    <script src="assets/js/main.js"></script>

</body>
</html>