<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="assets/images/favicon_42.png" type="image/x-icon">
    <title>Yusuf AKKOBAK - Kişisel Web Sitesi</title>
    <!-- BoxICONS CDN -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <a href="#" class="logo">Yusuf A.</a>
         
        <div class="bx bx-menu" id="menu-icon"></div>

        <!-- Navbar -->
        <nav class="navbar">
            <a href="#home" class="active">Ana Sayfa</a>
            <a href="#about">Hakkımda</a>
            <a href="#education">Eğitim</a>
            <a href="#skills">Yetenekler</a>
            <a href="#contact">İletişim</a>
        </nav>
    </header>
    
    <!-- Home Section -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Merhaba,Ben <span>Yusuf AKKOBAK</span></h1>
            <div class="text-animate">
                <h3>Yazılım Geliştiricisi</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odit, nobis esse labore, laborum animi aliquid dignissimos quibusdam harum ipsum rerum reiciendis corporis consequuntur libero voluptatibus? Doloribus ipsum debitis magnam.</p>
            
            <div class="btn-box">
                <a href="#" class="btn">İş Al</a>
                <a href="#" class="btn">İletişim</a>
            </div>

        </div>
    </section>

    <script src="assets/js/main.js"></script>

</body>
</html>